{
  "name": "agenda_notif",
  "version": "0.1.0",
  "description": "In-Room Controls Agenda pushing sessions details to a Webex Teams spaces via an Incoming Webhook",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Stève Sfartz <stsfartz@cisco.com>",
  "license": "MIT",
  "dependencies": {
    "jsxapi": "^4.1.3",
    "request": "^2.87.0"
  }
}
