{
  "name": "tutorial",
  "version": "0.2.0",
  "description": "Example Scripts using the Node.js jsxapi for Cisco Collaboration Devices",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Stève Sfartz <stsfartz@cisco.com>",
  "license": "MIT",
  "dependencies": {
    "jsxapi": "^4.0.1"
  }
}
